{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "@stylistic",
        "@typescript-eslint",
        "jest",
        "react",
        "react-hooks"
    ],
    "rules": {
        "@stylistic/eol-last": [
            "error",
            "always"
        ],
        "@stylistic/indent": [
            "error",
            2
        ],
        "@stylistic/linebreak-style": [
            "error",
            "unix"
        ],
        "@stylistic/no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxBOF": 0,
                "maxEOF": 1
            }
        ],
        "@stylistic/no-trailing-spaces": [
            "error"
        ],
        "@stylistic/quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true,
                "avoidEscape": true
            }
        ],
        "@stylistic/semi": [
            "error",
            "always"
        ]
    }
}


